﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Microsoft.Azure.KeyVault.Core" version="3.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="Snowflake.Data" version="1.0.3" targetFramework="net461" />
  <package id="WindowsAzure.Storage" version="9.3.1" targetFramework="net461" />
</packages>